//
// Styles for backward compatibility
// --------------------------------------------------


//
// Submenu for Dropdowns
// --------------------------------------------------

.dropdown-submenu:hover > a {
  text-decoration: none;
  color: @dropdown-link-hover-color;
  background-color: @dropdown-link-hover-bg;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  right: 100%;
  margin-top: -1px;
  margin-right: -1px;
  border-radius: @border-radius-base;
  .border-right-radius(0);
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropup .dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  border-radius: @border-radius-base;
  .border-right-radius(0);
}

.dropdown-submenu > a:after {
  display: block;
  float: left;
  width: 0;
  height: 0;
  margin-top: 5px;
  margin-left: -10px;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  border-right: 5px solid lighten(@dropdown-link-color, 30%);
  content: " ";
}

.dropdown-submenu:hover > a:after {
  border-right-color: @dropdown-bg;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  right: -100%;
  margin-right: 10px;
  border-radius: @border-radius-base;
  .border-left-radius(0);
}
